apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: postit-projet
  name: postit-role
rules:
- apiGroups: [""]  # API de base
  resources: ["pods", "services", "configmaps", "persistentvolumeclaims", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- apiGroups: ["apps"]  # API avancée
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: postit-projet
  name: postit-rolebinding
subjects:
- kind: ServiceAccount
  name: default  # Le service account par défaut
  namespace: postit-projet
roleRef:
  kind: Role
  name: postit-role
  apiGroup: rbac.authorization.k8s.io
